<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sheeran</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>The Sheeran</h1>
            <p>Delicious Food, Perfectly Crafted</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Welcome to The Sheeran, created by Saatvik Tewari</h2>
            <p>Food for ever Mood</p>
            <a href="#menu" class="cta-button">Explore Our Menu</a>
        </div>
    </section>

    <section id="menu" class="menu">
        <h2>Our Menu</h2>
        <div class="menu-container">
            <!-- Menu Item 1 -->
            <div class="menu-item">
                <img src="Channa Madra - Himachal Pradesh.webp" alt="Dish 1">
                <div class="menu-description">
                    <h3>Channa Madra, Himachal Pradesh</h3>
                    <p>Himachal Pradesh has numerous cuisines and the best of all is Pachadi cuisine. One of the top dishes of this cuisine is Madra. Madra is usually 
cooked in the winter season, using charcoal fire. Chickpeas are slow-cooked with almonds, sultana, coconut, and yogurt. The dish is creamy and spicy.
</p>
                    <p class="price">₹350/_</p>
                </div>
            </div>
            <!-- Menu Item 2 -->
            <div class="menu-item">
                <img src="Irachi Ishtu, Kerala.jpg" alt="Dish 2">
                <div class="menu-description">
                    <h3>  Irachi Ishtu, Kerala</h3>
                    <p> The term ‘Ishtu’ was derived from ‘stew’. This is lazy but comfort food. Ishtu is made with meat or potato. The best of all is the one made with 
chicken. The stew primarily contains coconut milk spiked with cardamom, cinnamon, and cloves.</p>
                    <p class="price">₹200/_</p>
                </div>
            </div>
            <!-- Menu Item 3 -->
            <div class="menu-item">
                <img src="Punjabi-Sarson-Ka-Saag-Recipe.webp" alt="Dish 3">
                <div class="menu-description">
                    <h3> Makki Roti With Sarson Saag</h3>
                    <p> Choose any Punjabi cookbook and you will find this dish. This is a delicacy, which is usually cooked between November and February. The roti is 
made with corn meal and generous amount of ghee.The saron saag is a curry made with mustard greens cooked in butter and cumin. A complete meal will 
have a green salad and a thick buttermilk on the side. The flavor of the corn meal roti will complement the strong taste of saag.</p>
                    <p class="price">₹350/_</p>
                </div>
            </div>
            <!-- Menu Item 4 -->
            <div class="menu-item">
                <img src="Daab-Chingri-West-Bengal.jpg" alt="Dish 4">
                <div class="menu-description">
                    <h3> Daab Chingri, West Bengal</h3>
                    <p>King-sized prawns are quite common in West Bengal. This dish has a complex cooking methodology. The prawns are cooked inside a tender coconut 
until the prawn absorbs the flavour of the coconut. Later, the prawn is cooked with cream, coconut, mustard seeds, turmeric foes, and others.</p>
                    <p class="price">₹320/_</p>
                </div>
            </div>
            <!-- Menu Item 5 -->
            <div class="menu-item">
                <img src="Pork And Dried Bamboo Strips, Nagaland.jpg" alt="Dish 5">
                <div class="menu-description">
                    <h3>Pork And Dried Bamboo Strips, Nagaland</h3>
                    <p>North-east Indians have a naga culture of incorporating bamboo into their traditional dishes. This is one such dish. A bit of warning before you 
try this dish – this dish is very spicy and flavored. This exotic dish uses Naga pork and tender bamboo shoots.</p>
                    <p class="price">₹280/_</p>
                </div>
            </div>
            <!-- Menu Item 6 -->
            <div class="menu-item">
                <img src="Thalipeeth-Maharashtra.png" alt="Dish 6">
                <div class="menu-description">
                    <h3>Thalipeeth, Maharashtra</h3>
                    <p>This dish is a fiber-rich healthy option to try. This is a very famous breakfast items in this region. The dough for this pancake is made with 
roasted chickpea flour, black gram flour, wheat, millet, and rice. This multi-grain dough is poured like a crepe.</p>
                    <p class="price">₹120/_</p>
                </div>
            </div>
            <!-- Menu Item 7 -->
            <div class="menu-item">
                <img src="Masor-Tenga-Assam.jpg" alt="Dish 7">
                <div class="menu-description">
                    <h3>Masor Tenga , Assam</h3>
                    <p>This is a traditional fish curry, with a fusion of Bengal and Assam cuisine. The fish is cooked until tender with baby tomatoes and lemons. The 
dish is spiked with dried mangosteen to give a distinct flavour. Onion and garlic are added in generous to this dish and is serve with rice with a 
side of sweet coconut gravy or chutney.</p>
                    <p class="price">₹310/_</p>
                </div>
            </div>
            <!-- Menu Item 8 -->
            <div class="menu-item">
                <img src="Rogan-Josh-Kashmir.jpg" alt="Dish 8">
                <div class="menu-description">
                    <h3>Rogan Josh, Kashmir</h3>
                    <p>According to historians, this dish came down to India from Persia. This exotic dish is usually made with tender lamb. The meat, which is 
marinated with a long list of spices, is cooked very slowly over fire from charcoal.</p>
                    <p class="price">₹380/_</p>
                </div>
            </div>
            <!-- Menu Item 9 -->
            <div class="menu-item">
                <img src="Chicken-Hyderabadi-Biryani.jpg" alt="Dish 9">
                <div class="menu-description">
                    <h3>Biryani, Lucknow</h3>
                    <p>This dish is quite famous around the country. Each region makes it a different style. Hyderabadi biriyani, dum biriyani, Lucknow Biriyani, and 
Calcutta Biriyani are quite famous. In general, biriyani is a dish where rice is cooked along with the meat and numerous spices. The assortment of 
spices used by each community is different. The dish is served hot with raita (curd with onion and chili) and boiled egg.</p>
                    <p class="price">₹410/_</p>
                </div>
            </div>
            <!-- Menu Item 10 -->
            <div class="menu-item">
                <img src="Malai-Kofta.jpg" alt="Dish 10">
                <div class="menu-description">
                    <h3>Malai Kofta</h3>
                    <p>This is a Mughalai dish made with meat rolled into balls with arrowroot and other spices. It is then cooked in fire as they add tomato onion 
gravy over it. The dish comes in various versions starting from dry meat ball kofta to vegetable kofta.</p>
                    <p class="price">₹350/_</p>
                </div>
            </div>
            <!-- Menu Item 11 -->
            <div class="menu-item">
                <img src="Masala-Dosa-Karnataka.jpg" alt="Dish 11">
                <div class="menu-description">
                    <h3>Dosa, South India</h3>
                    <p>Dosa is a famous breakfast dish in South India. This crepe is made with a batter of rice and black gram. It is served with chutneys on the side. 
There are numerous versions of dosa based on the ingredients added to the batter of black gram. In some variants, the dish is stuffed with mixture 
of potato, meat, or others.</p>
                    <p class="price">₹160/_</p>
                </div>
            </div>
            <!-- Menu Item 12 -->
            <div class="menu-item">
                <img src="Dhokla-Gujarat.jpg" alt="Dish 12">
                <div class="menu-description">
                    <h3>Dhokla, Gujarat</h3>
                    <p>This is a very light and easily digestible dish, which is a famous breakfast item. The dish is made with fermented batter of rice and chickpea. 
The batter is spiked with grated coconut, coriander, and chili. The batter is steamed and served with tamarind chutney.</p>
                    <p class="price">₹290/_</p>
                </div>
            </div>
            <!-- Menu Item 13 -->
            <div class="menu-item">
                <img src="Pao-Goa.jpg" alt="Dish 13">
                <div class="menu-description">
                    <h3>Pao, Goa</h3>
                    <p>Goa cuisine is quite famous for sea foods and European styled desserts. If you wish to enjoy a native styled breakfast item, Pao is the right 
choice. This is toasted bread, which is soaked in curry made with mixed vegetables. It is cut and served hot.</p>
                    <p class="price">₹280/_</p>
                </div>
            </div>
            <!-- Menu Item 14 -->
            <div class="menu-item">
                <img src="Gajak-Rajasthan.jpg" alt="Dish 14">
                <div class="menu-description">
                    <h3>Gajak, Rajasthan</h3>
                    <p>This is a dessert, which is quite famous in numerous destinations of Rajasthan. This dish is made with sesame seed, which is cooked in jaggery 
syrup and left to dry. The dish is served after it becomes crunchy. You can find numerous different varieties of this dish. The Gajak made with 
peanuts are common in southern India.</p>
                    <p class="price">₹300/_</p>
                </div>
            </div>
        </section>
        <section id="gallery" class="gallery">
            <h2>Gallery</h2>
            <div class="gallery-images">
                <img src="img1.webp" alt="Gallery Image 1" onclick="openModal();currentSlide(1)">
                <img src="img2.webp" alt="Gallery Image 2" onclick="openModal();currentSlide(2)">
                <img src="img3.jpg" alt="Gallery Image 3" onclick="openModal();currentSlide(3)">
                <img src="img4.webp" alt="Gallery Image 4" onclick="openModal();currentSlide(4)">
                <img src="img5.webp" alt="Gallery Image 5" onclick="openModal();currentSlide(5)">
                <img src="BM_qew8qw.avif" alt="Gallery Image 6" onclick="openModal();currentSlide(5)">
                <!-- Add more gallery images similarly -->
            </div>
        </section>
    
        <section id="about" class="about">
            <h2>About Us</h2>
            <p>"Welcome to The Sheeran, where culinary tradition meets innovation. As the first restaurant dedicated to curating an unparalleled dining experience from every corner of India, we take pride in celebrating the rich diversity of our country's flavors. Our chefs meticulously craft each dish, using authentic ingredients and time-honored techniques, to bring you the true essence of regional Indian cuisine. From the spicy curries of the South to the aromatic biryanis of the North, we invite you to embark on a culinary journey that spans the entire nation, all within the cozy and elegant ambiance of The Sheeran. Join us and savor the flavors of India like never before."</p>
        </section>
    
        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p><i class="fas fa-phone-alt"></i> +91 8765717978</p>
            <p><i class="fas fa-envelope"></i> info@thesheeran.com</p>
            <p><i class="fas fa-map-marker-alt"></i> B-1/4 Aliganj, Lucknow</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    
        <footer>
            <p>&copy; 2024 The Sheeran. All rights reserved.</p>
        </footer>
    
        <!-- Modal/Lightbox -->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
    
                <div class="mySlides">
                    <div class="numbertext">1 / 5</div>
                    <img src="img1.webp" style="width:100%">
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">2 / 5</div>
                    <img src="img2.webp" style="width:100%">
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">3 / 5</div>
                    <img src="img3.jpg" style="width:100%">
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">4 / 5</div>
                    <img src="img4.webp" style="width:100%">
                </div>
    
                <div class="mySlides">
                    <div class="numbertext">5 / 5</div>
                    <img src="img5.webp" style="width:100%">
                </div>
    
                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
                <!-- Caption text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>
    
                <!-- Thumbnail image controls -->
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="img1.webp" style="width:100%" onclick="currentSlide(1)" alt="Gallery Image 1">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img2.webp" style="width:100%" onclick="currentSlide(2)" alt="Gallery Image 2">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Gallery Image 3">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img4.webp" style="width:100%" onclick="currentSlide(4)" alt="Gallery Image 4">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="img5.webp" style="width:100%" onclick="currentSlide(5)" alt="Gallery Image 5">
                    </div>
                </div>
            </div>
        </div>
    
        <script src="script.js"></script>
    </body>
    </html>